

server.port=8081

spring.datasource.username =root
spring.datasource.password =root
spring.datasource.url =jdbc:mysql://localhost:3306/arm

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate = true

